{
  "name": "keypad-challenge",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umaar/keypad-challenge.git"
  },
  "author": "Umar Hansa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umaar/keypad-challenge/issues"
  },
  "homepage": "https://github.com/umaar/keypad-challenge#readme",
  "devDependencies": {
    "@umaar/personal-eslint-config": "^1.0.2",
    "ava": "^3.7.1",
    "xo": "^0.29.1"
  },
  "xo": {
    "extends": "./node_modules/@umaar/personal-eslint-config/rules.json"
  }
}
